CLIENT_ID=7d634a1b6a624fc0b54937ab9a383a9e
CLIENT_SECRET=0428d91b35404d57a9373e029bcf1ad6
SESSION_SECRET=fcc180dd69a26f04aa7d2a7802d7e53fbfddfeba520a9fabad5420cd28fdce58
REDIRECT_URI=http://localhost:8080/callback
FRONTEND_URI=http://localhost:3000
BACKEND_URL=http://localhost:8080
NODE_ENV=development

# Database Configuration
DB_HOST=aws.connect.psdb.cloud
DB_USERNAME=qm7zr9jy8d8u7m8093os
DB_PASSWORD=pscale_pw_PyVIZnUaAa9XaEe6m9XnJ00JA1yc3ABI4cLjgMJG8mT
DB_DATABASE=spotifymoodanalyzer
DB_PORT=3306